# Analyzer.Lextatico.Api

./: .env  .gitignore  Analyzer.Lextatico.sln  EasyCompiler.sln  Lextatico.sln  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Analyzer.Lextatico.Api/: Analyzer.Lextatico.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json
src/Analyzer.Lextatico.Api/Configurations/: ApiConfigurations.cs  CustomResponseModelStateInvalid.cs  UrlPatterner.cs
src/Analyzer.Lextatico.Api/Controllers/: AnalyzerController.cs  LextaticoController.cs  TerminalTokenController.cs
src/Analyzer.Lextatico.Api/Extensions/: HostEnvironmentEnvExtensions.cs
src/Analyzer.Lextatico.Api/Filters/: GlobalExceptionAttribute.cs  ValidationModelAttribute.cs
src/Analyzer.Lextatico.Api/Options/: ConfigureSwaggerOptions.cs
src/Analyzer.Lextatico.Api/Properties/: launchSettings.json
src/Analyzer.Lextatico.Application/: Analyzer.Lextatico.Application.csproj
src/Analyzer.Lextatico.Application/ConsumersDefinition/: BaseConsumerDefinition.cs
src/Analyzer.Lextatico.Application/Dtos/: BaseDto.cs
src/Analyzer.Lextatico.Application/Helpers/: Pagination.cs
src/Analyzer.Lextatico.Application/Services/: AnalyzerAppService.cs  TerminalTokenAppService.cs
src/Analyzer.Lextatico.Application/Validators/: AnalyzerWithTerminalTokensAndNonTerminalTokensDtoValidator.cs  UserDtoValidator.cs  UserForgotPasswordDtoValidator.cs  UserLoginDtoValidator.cs  UserRefreshDtoValidator.cs  UserResetPasswordDtoValidator.cs  UserSigninDtoValidator.cs
src/Analyzer.Lextatico.Domain/: Analyzer.Lextatico.Domain.csproj
src/Analyzer.Lextatico.Domain/Configurations/: Urls.cs
src/Analyzer.Lextatico.Domain/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Analyzer.Lextatico.Domain/Exceptions/: NotFoundException.cs
src/Analyzer.Lextatico.Domain/Models/: Analyzer.cs  AnalyzerTerminalToken.cs  ApplicationRole.cs  ApplicationUser.cs  Base.cs  NonTerminalToken.cs  NonTerminalTokenRule.cs  NonTerminalTokenRuleClause.cs  RefreshToken.cs  TerminalToken.cs
src/Analyzer.Lextatico.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/Analyzer.Lextatico.Domain/Services/: AnalyzerService.cs  Service.cs  TerminalTokenService.cs  TokenService.cs
src/Analyzer.Lextatico.Infra.CrossCutting/: Analyzer.Lextatico.Infra.CrossCutting.csproj
src/Analyzer.Lextatico.Infra.CrossCutting/CustomChecks/: SelfCheck.cs
src/Analyzer.Lextatico.Infra.CrossCutting/Extensions/: EntityFramework.cs  EntityFrameworkExtensions.cs  HostEnvironmentEnvExtensions.cs  HttpStatusCodeExtension.cs  SerilogExtensions.cs  StringExtension.cs  TransactionUnitMiddleware.cs
src/Analyzer.Lextatico.Infra.CrossCutting/IoC/: ConfigureApplicationServices.cs  ConfigureAutoMapper.cs  ConfigureContext.cs  ConfigureDomainServices.cs  ConfigureHealthChecks.cs  ConfigureIdentity.cs  ConfigureInfraServices.cs  ConfigureMessage.cs  ConfigureRepositories.cs
src/Analyzer.Lextatico.Infra.CrossCutting/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestSerilogMiddleware.cs  TransactionUnitMiddleware.cs
src/Analyzer.Lextatico.Infra.Identity/: Analyzer.Lextatico.Infra.Identity.csproj
src/Analyzer.Lextatico.Infra.Identity/Extensions/: LocalizedIdentityErrorDescriber.cs
src/Analyzer.Lextatico.Infra.Identity/User/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Analyzer.Lextatico.Sly/: Analyzer.Lextatico.Sly.csproj
src/Analyzer.Lextatico.Sly/Extensions/: MemoryExtensions.cs
src/Analyzer.Lextatico.Sly/Lexer/: ILexer.cs  ILexerBuilder.cs  LexerPosition.cs  LexerResult.cs  LexicalError.cs  LextaticoLexer.cs  LextaticoLexerBuilder.cs  Token.cs  TokenDefinition.cs
src/Analyzer.Lextatico.Sly/Parser/: ISyntaxParser.cs  ParseResult.cs  Parser.cs  ParserError.cs  ProductionRule.cs  SyntaxParseResult.cs  UnexpectedTokenSyntaxError.cs
src/Analyzer.Lextatico.Sly/Result/: BuildResult.cs  ErrorCodes.cs  ErrorLevel.cs  InitializationError.cs  LexerInitializationError.cs  ParserInitializationError.cs
src/EasyCompiler.Api/: Dockerfile  EasyCompiler.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json
src/EasyCompiler.Api/Controllers/: TesteController.cs
src/EasyCompiler.Api/Properties/: launchSettings.json
src/EasyCompiler.Infra.CrossCutting/: EasyCompiler.Infra.CrossCutting.csproj
src/EasyCompiler.Infra.CrossCutting/Extensions/: EntityFramework.cs  TransactionUnitMiddleware.cs
src/EasyCompiler.Infra.CrossCutting/IoC/: ConfigureContext.cs
src/EasyCompiler.Infra.Data/: EasyCompiler.Infra.Data.csproj
src/EasyCompiler.Infra.Data/Context/: ApiContext.cs  ContextFactory.cs  IContextDb.cs  IUnityOfWork.cs
src/EasyCompiler.Infra.Identity/: EasyCompiler.Infra.Identity.csproj
src/Lextatico.Api/: Dockerfile  Lextatico.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json
src/Lextatico.Api/Configs/: CustomResponseModelStateInvalid.cs
src/Lextatico.Api/Configurations/: ApiConfigurations.cs  CustomResponseModelStateInvalid.cs  UrlPatterner.cs
src/Lextatico.Api/Controllers/: AccountController.cs  AnalyzerController.cs  TerminalTokenController.cs
src/Lextatico.Api/Extensions/: HostEnvironmentEnvExtensions.cs
src/Lextatico.Api/Filters/: FilterExceptionApi.cs  FilterExceptionAttribute.cs  GlobalExceptionAttribute.cs  ValidationModelAttribute.cs
src/Lextatico.Api/Properties/: launchSettings.json
src/Lextatico.Application/: Class1.cs  Lextatico.Application.csproj
src/Lextatico.Application/Dtos/: BaseDto.cs
src/Lextatico.Application/Helpers/: Pagination.cs
src/Lextatico.Domain/: Lextatico.Domain.csproj
src/Lextatico.Infra.CrossCutting/: Lextatico.Infra.CrossCutting.csproj
src/Lextatico.Infra.Data/: Lextatico.Infra.Data.csproj
src/Lextatico.Infra.Identity/: Lextatico.Infra.Identity.csproj
src/Lextatico.Infra.Services/: Lextatico.Infra.Services.csproj
(+371 files in other folders)
