<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EasyCompiler.Domain\EasyCompiler.Domain.csproj" />
    <ProjectReference Include="..\EasyCompiler.Infra.Identity\EasyCompiler.Infra.Identity.csproj" />
    <ProjectReference Include="..\EasyCompiler.Infra.Data\EasyCompiler.Infra.Data.csproj" />
    <ProjectReference Include="..\EasyCompiler.Application\EasyCompiler.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
