<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7dbe933d-bae5-4838-aeda-132a9de7ea2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lextatico.Application\Lextatico.Application.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.CrossCutting\Lextatico.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
