<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lextatico.Domain\Lextatico.Domain.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Data\Lextatico.Infra.Data.csproj" />
    <ProjectReference Include="..\Lextatico.Application\Lextatico.Application.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Identity\Lextatico.Infra.Identity.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Services\Lextatico.Infra.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  
</Project>
