<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Lextatico.Domain\Lextatico.Domain.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Data\Lextatico.Infra.Data.csproj" />
    <ProjectReference Include="..\Lextatico.Application\Lextatico.Application.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Identity\Lextatico.Infra.Identity.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Services\Lextatico.Infra.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
