<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lextatico.Infra.Identity\Lextatico.Infra.Identity.csproj" />
    <ProjectReference Include="..\Lextatico.Infra.Services\Lextatico.Infra.Services.csproj" />
    <ProjectReference Include="..\Lextatico.Sly\Lextatico.Sly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
  </ItemGroup>

</Project>
