<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Analyzer.Lextatico.Sly</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Cassiano Raupp</Authors>
    <Company>lextatico</Company>
  </PropertyGroup>

</Project>
